<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper.min.js.map" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper.min.js" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper.js.map" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper.js" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper-utils.min.js.map" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper-utils.min.js" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper-utils.js.map" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="umd\popper-utils.js" Target="Scripts\umd\" Type="ElementFile" />
    <ProjectItemFile Source="README.md" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper-utils.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper-utils.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper-utils.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="popper-utils.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="index.d.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper.min.js.map" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper.min.js" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper.js.map" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper.js" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper-utils.min.js.map" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper-utils.min.js" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper-utils.js.map" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="esm\popper-utils.js" Target="Scripts\esm\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>